<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FC9346"
    android:layout_gravity="left"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/main_logo" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="24dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/contact"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Contact us"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_privacy"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="24dp"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/privacy"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Privacy Policy"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="24dp"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/update"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Update"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="24dp"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/share"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Share"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>