<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCAA46"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/main_logo"/>
    <ProgressBar
        android:id="@+id/progress_main"
        android:layout_width="102dp"
        android:layout_height="6dp"
        android:progress="50"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/main_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
</androidx.appcompat.widget.LinearLayoutCompat>